<!DOCTYPE html>
<html lang="pt-br">
    <style> 
           *{
              margin: 0;
              padding: 0;
            }
            .fundo
            {
                background: linear-gradient( #3b3b3b,#3b3b3b);
                height: 100vh;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .calculadora{
                position: absolute;
                background-color: grey;
                top: 30%;
                left: 42%;
                border-radius: 15px;
                padding: 15px;
            }
            .botão {
                width: 50px;
                height: 50px;
                background-color: white;
                font-size: 25px;
                cursor: pointer;
                background-color: #3b3b3b;
                border:none ;
                color: aliceblue;
                margin: 3px;
            }
            .botão:hover{
                background-color: black;
            }
            #resultado{
                background-color: white;
                width: 207px;
                height: 30px;
                margin: 5px;
                font-size: 25px;
                color: black;
                text-align: right;
                padding: 5px;

            }
           
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="fundo" >
        <h1> Calculadora Javascript</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"> </p>
            <table>  
        <tr>
             <td><button style= "color:  red;"class="botão" onclick="clean()"> C </button></td>
             <td><button style= "color:  black;" class="botão" onclick="back('<')" >  < </button></td>
             <td><button style= "color:  green;" class= "botão" onclick="insert('/')">  / </button></td>
             <td><button style= "color:  green;"class="botão" onclick="insert('*')">  * </button></td>
        </tr>
        <tr>
            <td><button class="botão" onclick="insert('7')">  7 </button></td>
            <td><button class="botão" onclick="insert('8')">  8 </button></td>
            <td><button class="botão" onclick="insert('9')">  9 </button></td>
            <td><button  style= "color:  green;"class="botão" onclick="insert('-')">  - </button></td>
       </tr>
       <tr>
            <td><button class="botão" onclick="insert('4')">  4 </button></td>
            <td><button class="botão" onclick="insert('5')">  5 </button></td>
            <td><button class="botão" onclick="insert('6')">  6 </button></td>
            <td><button  style= "color:  green;" class="botão" onclick="insert('+')">  + </button></td>
       </tr>
       <tr>
            <td><button class="botão" onclick="insert('3')">  3 </button></td>
            <td><button class="botão" onclick="insert('2')">  2 </button></td>
            <td><button class="botão" onclick="insert('1')">  1 </button></td>
            <td rowspan="2"><button class ="botão" style="height:106px" onclick="calcular()">  = </button></td>
      </tr>
      <tr>
            <td colspan="2"><button class="botão" style="width: 106px; ;" onclick="insert('0')">  0 </button></td>
            <td><button  style= "color:  green;" class="botão" onclick="insert('.')">  . </button></td>
        
     </tr>

            </table>


        </div>
    </div>

    <script>
            
            function insert(num)
            {
                var numero = document.getElementById('resultado').innerHTML ;
                document.getElementById('resultado').innerHTML = numero + num;
            }
            function clean()
            {
                     
                document.getElementById('resultado').innerHTML = "";
            }
            function back()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
            }
            function calcular()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                if(resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado)
                }

            }
    </script>
</body>
</html>